<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>pilogic go brrr</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	
	<div class="sidenav">
  		<a href="index.html">Home</a>
		<a href="https://github.com/parkbruh/pilogic-source">Source</a>
		<a href='parkter@danwin1210.de'>Email</a>
		<a href="webring.html">links</a> 
		<a href="https://matrix.to/#/#piden-linux:monero.social">matrix instance</a></span>
		
	</div>

	<div class="main info">
		<h1>Homepage page!</h1>
      </ul>
	  <p class="info">We are two teenagers that created this website because as we are learning about computers we feel the need to share what we learnt with the world.
	  <br>We want to try and get people to understand computers and the dangers of them, and we think this is the way to do so.<br>
		  privacy is a very real concern, and you should feel the same way as we do
	</div>
  </body>
</html>