<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>pilogic go brrr</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	
	<div class="sidenav">
  		<a href="index.html">Home</a>
		<a href="https://github.com/parkbruh/pilogic-source">Source</a>
		<a href='parkter@danwin1210.de'>Email me</a>
		<a href="webring.html">links</a> 
		<span class=instances ></span>
	</div>

	<div class="main">
		
	</div>
  </body>
</html>