.main{
	border: lightgrey 5px outset ;
	border-style:  double;
	background-color: #C0C0C0;
	background-color: rgba(255, 255, 255, 0.25); /* Color white with alpha 0.25 if you guys dont know what that is*/
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 160px; /* Same as the width of the sidebar */
 	padding: 0px 10px;	
	backdrop-filter: blur(4px);
	height: 99%;

}
html, body
{
    height: 99%;
}

body{
	background: url(city.gif) no-repeat center center fixed; 
	background-size: cover;
/* 	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover; 
	uncomment if using these sources*/ 
}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  position:relative
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

img {
    vertical-align: middle;
	width: 120px;
    height: 45px;
    border: 2px solid #3c3e42;
}

.instances{
	color:#9f659f;
	position: absolute;
    bottom: 0;
    right: 0;
	font-size:10px;
}
