<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>pilogic go brrr</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	
	<div class="sidenav">
  		<a href="index.html">Home</a>
		<a href="https://github.com/parkbruh/pilogic-source">Source</a>
		<a href='parkter@danwin1210.de'>Email me</a>
		<a href="webring.html">links</a> 
		<span class=instances ></span>
	</div>

	<div class="main">
		<h2>other peoples websites</h2>
		<a href="https://digdeeper.neocities.org/">
            <img src="/images/digdeeper.png" alt="digdeeper" />
        </a>
		<a href="https://libertywitch.com/">
            <img src="/images/libertywitch.png" alt="libertywitch" />
        </a>
		<h2>my website</h2>
		<a href="https://pi.logicandproportion.com/">
            <img src="/images/pixil-gif-drawing.gif" alt="pilogic" />
	</div>
  </body>
</html>